[Global]
nbLevel=2

# Level 1 

[Level_0]
maxRow=5
maxEnemyByRow=12
widthSprite=100
heightSprite=73
nbEnemies=60

[Level_0_Player]
firstName=PlayerFirstName
lastName=PlayerLastName
nickname=SuperPlayer666
picture=sprites/defaultPlayer.png
widthSprite=100
heightSprite=73

#For level 1 : default picture value pink so we just need to give 
#special npc and then fill the special one in the end of the level config

[Level_0_Enemy_0]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_bluedark.png

[Level_0_Enemy_1]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_blue.png

[Level_0_Enemy_2]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_green.png

[Level_0_Enemy_3]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_blue.png


[Level_0_Enemy_4]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_green.png

# MIDDLE OF ROW 1

[Level_0_Enemy_5]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_red.png

[Level_0_Enemy_6]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png

[Level_0_Enemy_7]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_blue.png

[Level_0_Enemy_8]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_green.png

[Level_0_Enemy_9]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_blue.png

[Level_0_Enemy_10]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_green.png

[Level_0_Enemy_11]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_bluedark.png

#ROW 2 

[Level_0_Enemy_12]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_pink.png

[Level_0_Enemy_13]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_pink.png

[Level_0_Enemy_14]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png

[Level_0_Enemy_15]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

[Level_0_Enemy_16]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png

# MIDDLE OF ROW 2

[Level_0_Enemy_17]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_pink.png

[Level_0_Enemy_18]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_pink.png

[Level_0_Enemy_19]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_red.png

[Level_0_Enemy_20]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png

[Level_0_Enemy_21]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

# ROW 3

[Level_0_Enemy_25]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png

[Level_0_Enemy_26]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

[Level_0_Enemy_27]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png


[Level_0_Enemy_32]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png

[Level_0_Enemy_33]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

[Level_0_Enemy_34]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png


# ROW 4

[Level_0_Enemy_36]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png

[Level_0_Enemy_37]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

[Level_0_Enemy_38]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png


[Level_0_Enemy_45]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png

[Level_0_Enemy_46]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_green.png

[Level_0_Enemy_47]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_blue.png

# ROW 5 

[Level_0_Enemy_51]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png

[Level_0_Enemy_56]
type=SpaceInvader
maxStructPoint=10
maxShieldPoint=2
picture=sprites/miniSI_red.png


[Level_0_Enemy_AllOthers]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_pink.png

# Level 2 

[Level_1]
maxRow=1
maxEnemyByRow=5
widthSprite=100
heightSprite=73
nbEnemies=5

[Level_1_Player]
firstName=PlayerFirstName
lastName=PlayerLastName
nickname=SuperPlayer666
picture=sprites/defaultPlayer.png
widthSprite=100
heightSprite=73

[Level_1_Enemy_AllOthers]
maxStructPoint=15
maxShieldPoint=20
picture=sprites/miniSI_yellow.png